server.port=8091
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seatbookingdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
